<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css" type="text/css">

    <link rel="shortcut icon" href="http://loksatta.org/assets/img/favicon.png">
    <title>Sridhar for MLA - Hebbal Constituency - Loksatta Party</title>

<style type="text/css">
    body {
        background: #eee;
    }

    header {
        background-color: #2B56A0;
        background-image: linear-gradient(to bottom, #2F5DAB, #244B90);
        background-repeat: repeat-x;
        color: #FFFFFF;

        padding: 10px 0px;
        border-bottom: 1px solid #ddd;
    }

    header h1, header h2, header h3 {
        text-decoration: none;
        border: none;
        margin: 0px;
        padding: 0px;
        font-style: normal;
        text-shadow: none;
    }

    header h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 2.0em;
        margin: 0px;
    }

    .banner {
        background: url("assets/images/sridhar.png") no-repeat right;
        color: #FFFFFF;
        background-color:#000;
        height: 256px;
        position: relative;
        text-shadow: 0 1px 5px rgba(0, 0, 0, 0.7);
    }

    .banner-overlay {
        float: left;
        padding: 40px 40px 0;
    }

    .banner-quote {
        font-family: "Scada",sans-serif;
        font-size: 25px;
        line-height: 35px;
/*        text-transform: uppercase;
*/    }

    .menu {
        margin: 20px 0px 0px 0px;
        font-weight: bold;
        font-size: 1.5em;
    }
    .menu-item{
        background-color:#EEEEEE;
        color: #2B56A0;
        padding: 10px 26px 10px 26px;
        border-top: 1px solid #2B56A0;
        border-bottom: 1px solid #2B56A0;
        text-align: center;
    }

    .menu-item a{
        color: #2B56A0;
    }

    .party h3 {
        border: none;
        font-style: italic;
        font-size: 1.1em;
        margin: 0px;
        margin-top: -10px;
    }

    .footer {
        border-top: 1px solid #ddd;
        padding: 20px;
        background: white;
        color: #444;
        /*
        border-top: 1px solid #E5E5E5;
        background-color: whiteSmoke;
        */
    }
    .footer a {
        color: #365FA6;
    }

    .footer h1, .footer h2, .footer h3, .footer h4 {
        text-shadow: none;
    }

    .footer p {
        text-align: center;
    }

    .subscriptions ul {
        padding-left: 20px;
    }

    .date {
        color: #7e2724;
        font-size: 22px;
        font-weight: normal;
        font-family: Tahoma;
    }
    .venue {
        font-size: 24px;
        font-weight: normal;
        color: #464646;
    }

    .content {
        margin: 0px;
        margin-top: 20px;
        padding: 20px;
        line-height: 1.5em !important;
        font-size: 1.2em;
        background: white;
        color: #444;
    }

    .quote {
        line-height: 1.5em;
        border-bottom: 1px solid #ddd;
        background : url("assets/images/sridhar.png") no-repeat right; 
        background-color: black;
        background-size: 10em;
        color: white;
        margin-bottom: 20px;
    }

    .for-container {
        margin: 0px 0px;
    }
    
    .for-div {
        font-size: 1.4em;
        line-height: 1.2em;
    }
    span.for {
        font-weight: normal;
        color: black;
    }
    .candidate {
        padding: 0px;
        padding-right: 30px;
    }
    .candidate h1 {
        font-size: 2.0em;
    }
    .candidate h2 {
        font-size: 1.5em;
        border: none;
        font-style: normal;
        margin: 0px;
        margin-top: -10px;
        font-weight: normal;
    }
    .votefor {
        float: left;
    }
</style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="span6 party">
                    <br/>
                    <a href="/"><img src="assets/images/loksatta-logo.png"/></a>
                    <!--
                    <h1>Lok Satta Party</h1>
                    <h3>New Politics for A New Generation</h3>
                -->
                </div>
                <div class="span3">
                    <div class="candidate">
                        <div>Vote for</div>
                        <h1>SRIDHAR</h1>
                        <h2>PABBISETTY</h2>
                    </div>
                </div>
                <!--
                <div class="span2 for-container">
                    <div class="for-div"><span class="for">for</span> Hebbal</div>
                    <div class="for-div"><span class="for">for</span> Bangalore</div>
                    <div class="for-div"><span class="for">for</span> India</div>
                </div>
                -->
                <div class="span3">
                    <div>for</div>
                    <h2>HEBBAL</h2>
                    <div style="font-size: 1.1em;">Assembly Constituency</div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="menu">
            <span class="menu-item">
                <a href='/home'>Home</a>
            </span>
            <span class="menu-item">
                <a href="/why-sridhar">Why Sridhar?</a>
            </span>
            <span class="menu-item">
                <a href="/why-loksatta">Why Loksatta?</a>
            </span>
            <span class="menu-item">
                <a href="/issues">Issues</a>
            </span>
            <span class="menu-item">
                <a href="/volunteer">Volunteer</a>
            </span>
            <span class="menu-item">
                <a href="/contact">Contact</a>
            </span>
        </div>
        <div class="content">
            <div class="banner">
                <div class="banner-overlay">
                    <p class="banner-quote">
                        <span class="quote-open"></span>
                        Good Politics Starts with YOU and ME.
                        <br /> Join the campaign for change.
                        <span class="quote-close"></span>
                    </p>
                </div>
            </div>
        </div>
            <div>
            "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </div>
        </div>
        
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <h4>About</h4>
                        <ul class="unstyled">
                            <li><a href="#">About Sridhar Pabbisetty</a></li>
                            <li><a href="http://loksatta.org/">Loksatta Party</a></li>
                            <li><a href="http://loksattakarnataka.org/">Loksatta Party - Karnataka</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <h4>Follow</h4>
                        <ul class="unstyled">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                        </ul>
                    </div>
                    <div class="span4">
                        <h4>Important Links</h4>
                        <ul class="unstyled">
                            <li><a href="http://members.loksatta.org/">Membership</a></li>
                            <li><a href="http://loksattakarnataka.org/?page_id=22">Donate</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>                    
                </div>
            </div>
        </footer>
    </div>

    </div>
</body>
</html>
